../FreeRTOS/source/queue.c:303:12:xQueueGenericReset	10
../FreeRTOS/source/queue.c:502:19:xQueueGenericCreate	7
../FreeRTOS/source/queue.c:566:13:prvInitialiseNewQueue	2
../FreeRTOS/source/queue.c:614:17:prvInitialiseMutex	2
../FreeRTOS/source/queue.c:644:19:xQueueCreateMutex	1
../FreeRTOS/source/queue.c:939:12:xQueueGenericSend	23
../FreeRTOS/source/queue.c:1157:12:xQueueGenericSendFromISR	16
../FreeRTOS/source/queue.c:1329:12:xQueueGiveFromISR	13
../FreeRTOS/source/queue.c:1502:12:xQueueReceive	19
../FreeRTOS/source/queue.c:1652:12:xQueueSemaphoreTake	20
../FreeRTOS/source/queue.c:1877:12:xQueuePeek	19
../FreeRTOS/source/queue.c:2035:12:xQueueReceiveFromISR	12
../FreeRTOS/source/queue.c:2135:12:xQueuePeekFromISR	7
../FreeRTOS/source/queue.c:2197:13:uxQueueMessagesWaiting	2
../FreeRTOS/source/queue.c:2217:13:uxQueueSpacesAvailable	2
../FreeRTOS/source/queue.c:2238:13:uxQueueMessagesWaitingFromISR	2
../FreeRTOS/source/queue.c:2254:6:vQueueDelete	2
../FreeRTOS/source/queue.c:2343:13:uxQueueGetQueueItemSize	1
../FreeRTOS/source/queue.c:2353:13:uxQueueGetQueueLength	1
../FreeRTOS/source/queue.c:2365:24:prvGetDisinheritPriorityAfterTimeout	2
../FreeRTOS/source/queue.c:2390:19:prvCopyDataToQueue	8
../FreeRTOS/source/queue.c:2473:13:prvCopyDataFromQueue	3
../FreeRTOS/source/queue.c:2494:13:prvUnlockQueue	7
../FreeRTOS/source/queue.c:2614:19:prvIsQueueEmpty	2
../FreeRTOS/source/queue.c:2635:12:xQueueIsQueueEmptyFromISR	3
../FreeRTOS/source/queue.c:2659:19:prvIsQueueFull	2
../FreeRTOS/source/queue.c:2680:12:xQueueIsQueueFullFromISR	3
../FreeRTOS/source/queue.c:3132:10:vQueueWaitForMessageRestricted	4
